REACT_APP_API_KEY =
REACT_APP_AUTH_DOMAIN =
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID =
REACT_APP_STORAGE_BUCKET =
REACT_APP_MESSAGING_SENDER_ID =
REACT_APP_APP_ID =
REACT_APP_MEASUREMENT_ID =
REACT_APP_FUNCTION_GENERATE_APKG = http://localhost:8080
REACT_APP_FUNCTION_SEARCH_ON_OXFORD = http://localhost:5001/speak-37747/asia-southeast2/searchOnOxford?keyword=
